ReaderBin/MainWindow.xaml

<Window x:Class="ReaderBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxHeight="1000"
        MaxWidth="1000"
        MinHeight="500"
        MinWidth="500"
        Background="White"
        Title="ReaderBin" Height="735" Width="750" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="3" Grid.Column="0" x:Name="dgPassList" HorizontalAlignment="Center" SelectionUnit="Cell" CanUserAddRows="False" FontSize="20px" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF0B0B0B" VerticalGridLinesBrush="#FF0B0B0B" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Карта" Width="*" Binding="{Binding Card}" IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Grid.Row="3" Grid.Column="2" x:Name="dgPassListTwo" Background="White" HorizontalAlignment="Center" SelectionUnit="Cell" CanUserAddRows="False" FontSize="20px" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF0B0B0B" VerticalGridLinesBrush="#FF0B0B0B">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Карта" Width="*" Binding="{Binding Card}" IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Grid.Row="3" Grid.Column="4" x:Name="dgPassListThree" Background="White" HorizontalAlignment="Center" SelectionUnit="Cell" CanUserAddRows="False" FontSize="20px" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF0B0B0B" VerticalGridLinesBrush="#FF0B0B0B">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Карта" Width="*" Binding="{Binding Card}" IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="50"/>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="50"/>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="50"/>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="620"/>

        <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="50"/>
        <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="50"/>
        <Border Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="50"/>
        <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5" Width="2" Height="620"/>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click">
            <StackPanel Orientation="Vertical" Background="GhostWhite" Width="229">
                <Image Source="reload.png" Height="32" Width="38"/>
            </StackPanel>
        </Button>


        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="pathToFileB" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="TextBox" Height="28" Width="auto" FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="pathToFileD" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="TextBox" Height="28" Width="auto" FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="4" x:Name="pathToFilePCLB" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="TextBox" Height="28" Width="auto" FontSize="16"/>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="inputFindB" MaxLength="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" FontWeight="Bold" TextChanged="TextBox_TextChangedB" FontSize="20" PreviewTextInput="inputFindB_PreviewTextInput"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="inputFindD" MaxLength="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" FontWeight="Bold" TextChanged="TextBox_TextChangedD" FontSize="20" PreviewTextInput="inputFindD_PreviewTextInput"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="inputFindPCLB" MaxLength="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" FontWeight="Bold" TextChanged="TextBox_TextChangedD" FontSize="20" PreviewTextInput="inputFindPCLB_PreviewTextInput"/>
    </Grid>
</Window>
